server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# CHANGE THIS TO YOUR SERVER'S NAME
	server_name localhost;

	# CHANGE THIS TO YOUR LOCATION
	root /opt/ntmap/www;
	
	index index.html index.htm;

	location /data {
		proxy_pass				http://127.0.0.1:8080/;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}
}
